menu bar to collapse 
Dns allignment
snippets code for turtle appear 


 <script>
    document.addEventListener("DOMContentLoaded", () => {
      const runBtn = document.getElementById("runBtn");
      runBtn.addEventListener("click", typeCode);
    });

    const codeString = `// JavaScript Turtle-style drawing\nconst canvas = document.getElementById('turtleCanvas');\nconst ctx = canvas.getContext('2d');\nctx.clearRect(0, 0, canvas.width, canvas.height);\nctx.strokeStyle = '#2563eb';\nctx.lineWidth = 3;\n\nctx.beginPath();\nctx.moveTo(50, 50);\nctx.lineTo(150, 50);\nctx.lineTo(150, 150);\nctx.lineTo(50, 150);\nctx.lineTo(50, 50);\nctx.stroke();`;

    function typeCode() {
      const display = document.getElementById("codeDisplay");
      display.textContent = "";
      let i = 0;

      const interval = setInterval(() => {
        display.textContent += codeString.charAt(i);
        i++;
        if (i >= codeString.length) {
          clearInterval(interval);
          setTimeout(drawSquare, 300);
        }
      }, 2000 / codeString.length);
    }

    function drawSquare() {
      const canvas = document.getElementById('turtleCanvas');
      const ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.strokeStyle = '#2563eb';
      ctx.lineWidth = 3;

      let points = [
        [50, 50],
        [150, 50],
        [150, 150],
        [50, 150],
        [50, 50]
      ];

      let i = 0;
      ctx.beginPath();
      ctx.moveTo(points[0][0], points[0][1]);

      const drawStep = () => {
        if (i < points.length - 1) {
          i++;
          ctx.lineTo(points[i][0], points[i][1]);
          ctx.stroke();
          setTimeout(drawStep, 300);
        }
      };

      drawStep();
    }
  </script>